.page-header {
  background-color: @skyblue;

  h1 {
    font-size: 3.2rem;
    color: white;
    height: 32px;
  }

  a {
    font-size: 1.6rem;
    width: 100%;
    color: white;
    text-decoration: none;
    text-align: center;

    &:hover {
      background-color: darken(@skyblue, 4%);
    }
  }
}

.main-content {
  margin-top: 63px;

  h2 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1.4rem;
  }
}
